[gd_scene load_steps=9 format=3 uid="uid://cbnap2wejof4d"]

[ext_resource type="Script" uid="uid://drbfxu305aa37" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Resource" uid="uid://dj5oc6jk5uq8d" path="res://resources/enemy_stats/basic_enemy_stats.tres" id="2_lu5c6"]
[ext_resource type="PackedScene" uid="uid://dxa78ih8w5531" path="res://components/movement_component.tscn" id="3_4ra3w"]
[ext_resource type="PackedScene" uid="uid://lleffq2kjf0s" path="res://components/hitbox_component.tscn" id="4_5uy6h"]
[ext_resource type="AudioStream" uid="uid://203ygfeigyyk" path="res://assets/sfx/laserShoot.wav" id="5_c4w8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwavj"]
size = Vector2(8, 8)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("movement_cmp", "collision_shape", "wall_collision_sfx", "hitbox_cmp", "hitbox_collision_shape", "boundary_detection", "boundary_detection_collision_shape", "color_rect")]
collision_layer = 0
collision_mask = 9
motion_mode = 1
script = ExtResource("1_7p1mj")
movement_cmp = NodePath("MovementComponent")
collision_shape = NodePath("CollisionShape2D")
wall_collision_sfx = NodePath("WallCollisionSFX")
hitbox_cmp = NodePath("HitboxComponent")
hitbox_collision_shape = NodePath("HitboxComponent/CollisionShape2D")
boundary_detection = NodePath("BoundaryDetection")
boundary_detection_collision_shape = NodePath("BoundaryDetection/CollisionShape2D")
color_rect = NodePath("ColorRect")
enemy_stats = ExtResource("2_lu5c6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ra3w")

[node name="EnableCollisionTimer" type="Timer" parent="."]
one_shot = true

[node name="MovementComponent" parent="." instance=ExtResource("3_4ra3w")]
start_speed = 300.0
motor = true

[node name="HitboxComponent" parent="." instance=ExtResource("4_5uy6h")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_c4w8v")

[node name="BoundaryDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryDetection"]
shape = SubResource("RectangleShape2D_xwavj")

[node name="WallCollisionSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_c4w8v")
volume_db = -12.117
