[gd_scene load_steps=15 format=3 uid="uid://bu5agmlvxhed6"]

[ext_resource type="PackedScene" uid="uid://bpwpw5m7q6su0" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://u6v5i8uns6d5" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dt0yin3gghxn5" path="res://scenes/lose_screen.tscn" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://cp7bikbgommx2" path="res://scenes/win_screen.tscn" id="3_0tnpc"]
[ext_resource type="PackedScene" uid="uid://vcrxyguctdxh" path="res://scenes/hud.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cbnap2wejof4d" path="res://scenes/enemy.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://q0knkowo6ust" path="res://components/spawner_component.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://cjmh8vgmuqx71" path="res://components/scene_transition_component.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://bwx8xlaq18mdw" path="res://scenes/enemy_spawn_target.tscn" id="7_u5sy4"]
[ext_resource type="AudioStream" uid="uid://b81uy11v2falg" path="res://assets/sfx/Exhilarate.mp3" id="10_vtaks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(658, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(658, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(20, 378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(20, 378)

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "hud", "spawner_cmp", "spawn_target_cmp", "lose_scene_transition_cmp", "win_scene_transition_cmp", "scene_transition_cmp")]
script = ExtResource("1_yqjtg")
player = NodePath("Player")
hud = NodePath("HUD")
spawner_cmp = NodePath("SpawnerComponent")
spawn_target_cmp = NodePath("EnemySpawnTarget")
lose_scene_transition_cmp = NodePath("LoseSceneTransitionComponent")
win_scene_transition_cmp = NodePath("WinSceneTransitionComponent")
scene_transition_cmp = NodePath("SceneTransitionComponent")
lose_scene = ExtResource("2_gee14")
win_scene = ExtResource("3_0tnpc")

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.021044428, 0.009002825, 0.06439079, 1)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(320, 192)

[node name="Boundaries" type="Node2D" parent="."]

[node name="TopBoundary" type="RigidBody2D" parent="Boundaries"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopBoundary"]
position = Vector2(319, -8)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="BottomBoundary" type="RigidBody2D" parent="Boundaries"]
position = Vector2(0, 368)
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomBoundary"]
position = Vector2(319, 0)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="LeftBoundary" type="RigidBody2D" parent="Boundaries"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary"]
position = Vector2(-8, 179)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="RightBoundary" type="RigidBody2D" parent="Boundaries"]
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary"]
position = Vector2(648, 176)
shape = SubResource("RectangleShape2D_iywne")

[node name="HUD" parent="." instance=ExtResource("3_lnu2h")]

[node name="SpawnerComponent" parent="." node_paths=PackedStringArray("spawn_target") instance=ExtResource("6_p57ef")]
spawn_target = NodePath("../EnemySpawnTarget")
spawnable_scene = ExtResource("4_lbhrr")

[node name="Node2D" type="Node2D" parent="SpawnerComponent"]
position = Vector2(0, -64)

[node name="Node2D2" type="Node2D" parent="SpawnerComponent"]
position = Vector2(64, -64)

[node name="Node2D3" type="Node2D" parent="SpawnerComponent"]
position = Vector2(128, -64)

[node name="Node2D4" type="Node2D" parent="SpawnerComponent"]
position = Vector2(192, -64)

[node name="Node2D5" type="Node2D" parent="SpawnerComponent"]
position = Vector2(256, -64)

[node name="Node2D6" type="Node2D" parent="SpawnerComponent"]
position = Vector2(320, -64)

[node name="Node2D7" type="Node2D" parent="SpawnerComponent"]
position = Vector2(384, -64)

[node name="Node2D8" type="Node2D" parent="SpawnerComponent"]
position = Vector2(448, -64)

[node name="Node2D9" type="Node2D" parent="SpawnerComponent"]
position = Vector2(512, -64)

[node name="Node2D10" type="Node2D" parent="SpawnerComponent"]
position = Vector2(576, -64)

[node name="Node2D11" type="Node2D" parent="SpawnerComponent"]
position = Vector2(640, -64)

[node name="Node2D12" type="Node2D" parent="SpawnerComponent"]
position = Vector2(704, -64)

[node name="Node2D13" type="Node2D" parent="SpawnerComponent"]
position = Vector2(-64, -64)

[node name="Node2D14" type="Node2D" parent="SpawnerComponent"]
position = Vector2(0, 408)

[node name="Node2D15" type="Node2D" parent="SpawnerComponent"]
position = Vector2(64, 408)

[node name="Node2D16" type="Node2D" parent="SpawnerComponent"]
position = Vector2(128, 408)

[node name="Node2D17" type="Node2D" parent="SpawnerComponent"]
position = Vector2(192, 408)

[node name="Node2D18" type="Node2D" parent="SpawnerComponent"]
position = Vector2(256, 408)

[node name="Node2D19" type="Node2D" parent="SpawnerComponent"]
position = Vector2(320, 408)

[node name="Node2D20" type="Node2D" parent="SpawnerComponent"]
position = Vector2(384, 408)

[node name="Node2D21" type="Node2D" parent="SpawnerComponent"]
position = Vector2(448, 408)

[node name="Node2D22" type="Node2D" parent="SpawnerComponent"]
position = Vector2(512, 408)

[node name="Node2D23" type="Node2D" parent="SpawnerComponent"]
position = Vector2(576, 408)

[node name="Node2D24" type="Node2D" parent="SpawnerComponent"]
position = Vector2(640, 408)

[node name="Node2D25" type="Node2D" parent="SpawnerComponent"]
position = Vector2(704, 408)

[node name="Node2D26" type="Node2D" parent="SpawnerComponent"]
position = Vector2(-64, 408)

[node name="Node2D27" type="Node2D" parent="SpawnerComponent"]
position = Vector2(-64, 320)

[node name="Node2D28" type="Node2D" parent="SpawnerComponent"]
position = Vector2(-64, 256)

[node name="Node2D29" type="Node2D" parent="SpawnerComponent"]
position = Vector2(-64, 192)

[node name="Node2D30" type="Node2D" parent="SpawnerComponent"]
position = Vector2(-64, 128)

[node name="Node2D31" type="Node2D" parent="SpawnerComponent"]
position = Vector2(-64, 64)

[node name="Node2D32" type="Node2D" parent="SpawnerComponent"]
position = Vector2(-64, 0)

[node name="Node2D33" type="Node2D" parent="SpawnerComponent"]
position = Vector2(704, 0)

[node name="Node2D34" type="Node2D" parent="SpawnerComponent"]
position = Vector2(704, 64)

[node name="Node2D35" type="Node2D" parent="SpawnerComponent"]
position = Vector2(704, 128)

[node name="Node2D36" type="Node2D" parent="SpawnerComponent"]
position = Vector2(704, 192)

[node name="Node2D37" type="Node2D" parent="SpawnerComponent"]
position = Vector2(704, 256)

[node name="Node2D38" type="Node2D" parent="SpawnerComponent"]
position = Vector2(704, 320)

[node name="EnemySpawnTarget" parent="." instance=ExtResource("7_u5sy4")]

[node name="LoseSceneTransitionComponent" parent="." instance=ExtResource("7_gee14")]
color = Color(0.92941177, 0.12156863, 0.12156863, 1)
delay = 5.0

[node name="WinSceneTransitionComponent" parent="." instance=ExtResource("7_gee14")]
color = Color(0.09803922, 0.8784314, 0.1764706, 1)
delay = 5.0

[node name="SceneTransitionComponent" parent="." instance=ExtResource("7_gee14")]
type = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_vtaks")
volume_db = -13.358
autoplay = true
parameters/looping = true
