[gd_scene load_steps=2 format=3 uid="uid://vcrxyguctdxh"]

[ext_resource type="Script" uid="uid://bqor6me5518tx" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="Control" node_paths=PackedStringArray("wave_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_ahhtf")
wave_label = NodePath("WaveLabel")

[node name="WaveLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 31.0
text = "Wave: 1"
