[gd_scene load_steps=6 format=3 uid="uid://dt0yin3gghxn5"]

[ext_resource type="Script" uid="uid://dtoiseg4g1807" path="res://scripts/end_screen.gd" id="1_uglf1"]
[ext_resource type="PackedScene" uid="uid://cjmh8vgmuqx71" path="res://components/scene_transition_component.tscn" id="2_1n1m7"]
[ext_resource type="PackedScene" uid="uid://ce7v85a26v0y2" path="res://components/fade_in_component.tscn" id="2_lytqm"]
[ext_resource type="AudioStream" uid="uid://wk6m466wun2w" path="res://assets/sfx/Anguish.mp3" id="3_73mov"]
[ext_resource type="PackedScene" uid="uid://bq7beefkoc5j3" path="res://components/focus_component.tscn" id="5_v2sw8"]

[node name="LoseScreen" type="Node2D" node_paths=PackedStringArray("wave_label", "time_label", "scene_transition_cmp", "main_menu_scene_transition_cmp", "return_btn", "focus_cmpt", "fade_in_cmp")]
script = ExtResource("1_uglf1")
wave_label = NodePath("VBoxContainer/VBoxContainer/WaveLabel")
time_label = NodePath("VBoxContainer/VBoxContainer/TimeLabel")
scene_transition_cmp = NodePath("SceneTransitionComponent")
main_menu_scene_transition_cmp = NodePath("MainMenuSceneTransitionComponent2")
return_btn = NodePath("VBoxContainer/ReturnButton")
focus_cmpt = NodePath("FocusComponent")
fade_in_cmp = NodePath("VBoxContainer/ReturnButton/FadeInComponent")
main_menu = "res://scenes/main_menu.tscn"

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.021044428, 0.009002825, 0.06439079, 1)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = 96.0
offset_right = 472.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 78
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Game Over"

[node name="WaveLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "        Wave: 1"

[node name="TimeLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "        Time: 323 s"

[node name="ReturnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Return"

[node name="FadeInComponent" parent="VBoxContainer/ReturnButton" node_paths=PackedStringArray("target") instance=ExtResource("2_lytqm")]
target = NodePath("..")

[node name="SceneTransitionComponent" parent="." instance=ExtResource("2_1n1m7")]
color = Color(0.93, 0.1209, 0.1209, 1)
type = 2

[node name="MainMenuSceneTransitionComponent2" parent="." instance=ExtResource("2_1n1m7")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_73mov")
volume_db = -13.358
autoplay = true
parameters/looping = true

[node name="FocusComponent" parent="." node_paths=PackedStringArray("default_focus") instance=ExtResource("5_v2sw8")]
default_focus = NodePath("../VBoxContainer/ReturnButton")
