[gd_scene load_steps=5 format=3 uid="uid://bpwpw5m7q6su0"]

[ext_resource type="Script" uid="uid://ds3s4qsxqitka" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dlxwwk4hv7cw" path="res://components/input_component.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dxa78ih8w5531" path="res://components/movement_component.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input_cmp", "movement_cmp")]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_g2els")
input_cmp = NodePath("InputComponent")
movement_cmp = NodePath("MovementComponent")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputComponent" parent="." instance=ExtResource("2_qhqgy")]

[node name="MovementComponent" parent="." instance=ExtResource("3_qhqgy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")
