[gd_scene load_steps=2 format=3 uid="uid://bgftd3bhtyb46"]

[ext_resource type="Script" uid="uid://dpp7fhwb7o85r" path="res://components/health_bar_component.gd" id="1_26y1n"]

[node name="HealthBarComponent" type="TextureProgressBar" node_paths=PackedStringArray("under_color_rect", "porgress_color_rect")]
offset_right = 100.0
offset_bottom = 20.0
script = ExtResource("1_26y1n")
under_color_rect = NodePath("Under")
porgress_color_rect = NodePath("Progress")

[node name="Under" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.75, 0, 0, 1)

[node name="Progress" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5500001, 1, 0, 1)
