[gd_scene load_steps=2 format=3 uid="uid://dg0dekwbnwyyf"]

[ext_resource type="Script" uid="uid://bu34stcm04n5l" path="res://components/hurtbox_component.gd" id="1_prfln"]

[node name="HurtboxComponent" type="Area2D" node_paths=PackedStringArray("invincibility_timer")]
script = ExtResource("1_prfln")
invincibility_timer = NodePath("InvincibilityTimer")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
