[gd_scene load_steps=2 format=3 uid="uid://cjmh8vgmuqx71"]

[ext_resource type="Script" uid="uid://drl8uil2wgxhu" path="res://components/scene_transition_component.gd" id="1_508db"]

[node name="SceneTransitionComponent" type="Control" node_paths=PackedStringArray("delay_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_508db")
delay_timer = NodePath("DelayTimer")

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
